name: Merge from main to prerelease

on:
  repository_dispatch:
    types: merge-main-to-prerelease

jobs:
  merge_changes:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Merge main into pre-release
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
        run: |
          git config user.name "saru2020"
          git config user.email "saru2020@gmail.com"
          git remote update
          git fetch --prune --all
          git config --get-all remote.origin.fetch
          git config --unset-all remote.origin.fetch
          git fetch --prune --all
          git fetch origin pre-release:pre-release
          git checkout -b origin/pre-release
          git merge main
          git push -u origin pre-release
