name: Merge from main to testing

on:
  repository_dispatch:
    types: merge-main-to-testing

jobs:
  merge_changes:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Merge main into testing
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
        run: |
          git config user.name "saru2020"
          git config user.email "saru2020@gmail.com"
          git fetch
          git checkout testing
          git branch --set-upstream-to=origin/testing
          git merge main
          git push origin testing
