name: Merge from main to prerelease

on:
  repository_dispatch:
    types: merge-main-to-prerelease

jobs:
  merge_changes:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Merge development -> pre-release
        uses: devmasx/merge-branch@master
        with:
          type: now
          from_branch: main
          target_branch: pre-release
          github_token: ${{ secrets.GITHUB_TOKEN }}
